# ide-hotdeploy

./: Dockerfile  pom.xml
fuente/: pom.xml
fuente/src/main/java/hello/: HelloController.java
fuente/src/main/resources/: application.properties
src/main/java/hello/: HelloController.java
src/main/resources/: application.properties
